# tyler-gavrity

./: README.md
JavaFundamentals/src/main/java/com/revature/: Main.java
JavaFundamentals/src/main/java/com/revature/calulator/: Calculator.java
JavaFundamentals/src/main/java/com/revature/pokemon/: Pokemon.java
assignments/: arith.sh  disdata.sh  mock_data.csv
assignments/Week 1/addinfo/: mock_data.csv
assignments/Week 1/bashex/: ex3again.sh  ex3againagain.sh
assignments/Week 2/: ControlFlow.java
assignments/addinfo/: addinfo.sh
assignments/bashex/: ex2.sh
assignments/week1/bashex/: ex1.sh  ex3.sh  ex4.sh  ex5.sh
assignments/week2/: CandyShop.sql  ControlFlow.java  Script-2.sql  Script.sql
assignments/week2/Java/JavaFundamentals/: .gitignore
assignments/week3/com.javaexamples/: pom.xml
assignments/week3/com.javaexamples/src/test/: TeacherServiceTest
assignments/week3/com.javaexamples/src/test/java/: ArraySumTests.java  CalculatorTest.java  CodingChallengeTest.java
assignments/week4/: pom.xml
assignments/week4/servletexample/: pom.xml
assignments/week4/servletexample/src/main/java/org/example/models/: AppUser.java  Flashcard.java
assignments/week4/servletexample/src/main/java/org/example/servlets/: FlashcardServlet.java  SanityServlet.java  UserServlet.java
assignments/week4/servletexample/src/main/webapp/WEB-INF/: web.xml
assignments/week4/spring-component-scan/: pom.xml
assignments/week4/spring-component-scan/src/main/resources/: application.properties
assignments/week4/spring-intro-java/: pom.xml
assignments/week4/spring-intro-xml/: pom.xml
assignments/week4/spring-intro-xml/src/main/resources/: beans.xml
assignments/week4/src/main/webapp/WEB-INF/: web.xml
assignments/week5/aboutMe/: index.css  index.html
assignments/week5/frontendNotes/CSS/: main.css  main.html
assignments/week5/frontendNotes/HTML/: forms.html  intro.html  lists.html  tables.html
assignments/week6/oop-js/: js-oop.html  js-oop.js
assignments/week6/oop-js/about-me/: package-lock.json  package.json
assignments/week6/oop-js/about-me/src/: App.css  App.tsx
assignments/week6/oop-js/node/: hello.js
assignments/week6/oop-js/npm-example/: .gitignore  index.js  index.ts  package-lock.json  package.json
(+63 files in other folders)
