<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>com.servlet</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--    One final thing is to package it into a WAR file-->
    <packaging>war</packaging>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

    </dependencies>


<!--    This adds tomcat-->
    <build>
        <plugins>
            <plugin>
                <!-- Similar to how we declar dependencies we need the poject coordinates-->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!-- We need to provide some additional configuration for our plugin -->
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>LocalTomcat</server>
                    <path>/first-web-app</path>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>